.p-title {
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  margin-top: 7px !important;

  svg.company-icon {
    font-size: 13px;
  }
}
.company-fields {
  margin-left: 9px;
}
.p-block {
  margin-top: 3px !important;
}
.p-link {
  margin-top: 5px !important;
  margin-bottom: 3px !important;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-top: 6px;
  margin-bottom: 5px;
  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.error-container {
  margin-top: 7px;
  .error-title {
    margin-bottom: 3px;
  }
  .error-message {
    padding-left: 16px;
  }
}

.detail-fields {
  margin-top: 5px;
}

.service-tag {
  cursor: help;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-left: -3px;
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  height: 20px;
  min-width: 28px;
  max-width: 115px;
  box-shadow: inset 0 0 0 1px #a1a9b5;
  line-height: 20px;
  color: #373e49;
  font-size: 13px;

  .content {
    padding: 0 8px;
    overflow-x: hidden;
  }
}

.effective-date-container {
  .date {
    font-weight: 700;
  }
}

.security-ratings {
  .highest-lowest-ratings {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;

    .highest-lowest-rating {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;

      .score {
        font-size: 14px;
        font-weight: 700;
        &.blue {
          color: rgb(44, 77, 127);
        }
        &.yellow {
          color: rgb(232, 169, 81);
        }
        &.red {
          color: rgb(178, 64, 83);
        }
      }
      .date {
        font-size: 10px;
      }
    }
  }

  .p-title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 7px !important;
    margin-top: 4px !important;
  }

  .security-rating {
    margin-left: 6px;
    margin-bottom: 12px;
    .effective-date-container {
      margin-bottom: 4px;
    }
    .changes-container {
      margin-left: 3px;
      .point-change-container {
        margin-bottom: 1px;
        .point-shift {
          font-style: italic;
          .score-change-icon {
            font-size: 7px;
            &.up {
              margin-bottom: 3px;
            }
          }
        }
      }
    }
  }
}

.no-access-message {
  border-radius: 4px;
  padding: 9px;
  background-color: #efefef;
  
  .no-access-to-company {
    margin-bottom: 6px;

  }
  .click-request-company {
    margin-bottom: 6px;

    .request-company-text {
  text-decoration: underline;

    }
    a {
  text-decoration: none;

    }
  }
  .click-view-request-statuses {
  text-decoration: none;

    a {
  text-decoration: none;

    }
  }
}
